<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="agroManagerPU" transaction-type="JTA">
        <jta-data-source>java:/GerRuralDS</jta-data-source>
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.embrapa.agromanager.model.Usuario</class>
        <class>com.embrapa.agromanager.model.Propriedade</class>
        <class>com.embrapa.agromanager.model.Pecuaria</class>
        <class>com.embrapa.agromanager.model.Pastagem</class>
        <class>com.embrapa.agromanager.model.Lavoura</class>
        <class>com.embrapa.agromanager.model.Custos</class>
        <class>com.embrapa.agromanager.model.Custofunc</class>
        <class>com.embrapa.agromanager.model.Campo</class>
        <class>com.embrapa.agromanager.model.Bens</class>
        <class>com.embrapa.agromanager.model.Atividade</class>
       
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <!-- Drive utilizado-->

            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <!-- Dialect utilizado-->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
            <property name="hibernate.default_schema" value="public"/>
            <!-- Mostrando o sql gerado pelo hibernate -->
            <property name="hibernate.show_sql" value="true"/>
            <!-- Indentação do código sql gerado -->
            <property name="hibernate.format_sql" value="true"/>
            
        </properties>
    </persistence-unit>
</persistence>
